# SeleniumPOM

./: .project  README.md  pom.xml  testng.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/mcgg/qa/base/: TestBase.java
src/main/java/com/mcgg/qa/config/: config.properties
src/main/java/com/mcgg/qa/pages/: ContactsPage.java  DealsPage.java  HomePage.java  LoginPage.java  SignupPage.java
src/main/java/com/mcgg/qa/util/: TestUtil.java
src/test/java/com/mcgg/qa/testcases/: LoginPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.mcgg.qa.testcases.LoginPageTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
